{"ts":1363992319260,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// Stream stuff"]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15}
{"contributors":[],"silentsave":false,"ts":1363992329611,"patch":[[{"diffs":[[0,"am stuff"],[1,"\n\n"]],"start1":7,"start2":7,"length1":8,"length2":10}]],"length":17,"saved":false}
{"ts":1363992579930,"patch":[[{"diffs":[[0,"m stuff\n"],[1,"var request = require('request');\n\nvar s = request('http://www.pluralsight.com/');\n\ns.on('data', function(chunk){\n    console.log(\">>Data>>> \"+chunk);    \n});\n\ns.on('end',function(){\n    console.log(\"<<<Done>>>\");\n})"],[0,"\n"]],"start1":8,"start2":8,"length1":9,"length2":225}]],"length":233,"saved":false}
{"ts":1363992669540,"patch":[[{"diffs":[[0,"am stuff"],[1,"  - request"],[0,"\nvar req"]],"start1":7,"start2":7,"length1":16,"length2":27},{"diffs":[[0,">\");\n})\n"],[1,"\n// process stdout stdin \nconsole.log('sdout is writeable? '+process.stdout.writeable);\n\ns.pipe(process.stdout);\n\n\n"]],"start1":236,"start2":236,"length1":8,"length2":123}]],"length":359,"saved":false}
{"ts":1363992829534,"patch":[[{"diffs":[[0,");\n\nvar "],[-1,"s"],[1,"x"],[0," = reque"]],"start1":58,"start2":58,"length1":17,"length2":17},{"diffs":[[0,"ht.com/');\n\n"],[1,"//"],[0,"s.on('data',"]],"start1":99,"start2":99,"length1":24,"length2":26},{"diffs":[[0,"chunk){\n"],[1,"//"],[0,"    cons"]],"start1":135,"start2":135,"length1":16,"length2":18},{"diffs":[[0,"   \n"],[1,"//"],[0,"});\n"],[-1,"\n"],[1,"//\n//"],[0,"s.on"]],"start1":182,"start2":182,"length1":13,"length2":19},{"diffs":[[0,"tion(){\n"],[1,"//"],[0,"    cons"]],"start1":212,"start2":212,"length1":16,"length2":18},{"diffs":[[0,"e>>>\");\n"],[1,"//"],[0,"})\n\n// p"]],"start1":245,"start2":245,"length1":16,"length2":18},{"diffs":[[0,"able);\n\n"],[-1,"s"],[1,"x"],[0,".pipe(pr"]],"start1":339,"start2":339,"length1":17,"length2":17}]],"length":373,"saved":false}
{"ts":1363992907532,"patch":[[{"diffs":[[0,");\n\nvar "],[-1,"x"],[1,"s"],[0," = reque"]],"start1":58,"start2":58,"length1":17,"length2":17},{"diffs":[[0,"om/');\n\n"],[-1,"//"],[0,"s.on('da"]],"start1":103,"start2":103,"length1":18,"length2":16},{"diffs":[[0,"chunk){\n"],[-1,"//"],[0,"    cons"]],"start1":133,"start2":133,"length1":18,"length2":16},{"diffs":[[0,"   \n"],[-1,"//"],[0,"});\n"],[-1,"//\n//"],[1,"\n"],[0,"s.on"]],"start1":178,"start2":178,"length1":19,"length2":13},{"diffs":[[0,"tion(){\n"],[-1,"//"],[0,"    cons"]],"start1":202,"start2":202,"length1":18,"length2":16},{"diffs":[[0,"e>>>\");\n"],[-1,"//"],[0,"})\n\n// p"]],"start1":233,"start2":233,"length1":18,"length2":16},{"diffs":[[0,");\n\n"],[-1,"x"],[1,"request('http://www.pluralsight.com/')"],[0,".pip"]],"start1":329,"start2":329,"length1":9,"length2":46}]],"length":396,"saved":false}
{"ts":1363993076246,"patch":[[{"diffs":[[0,".stdout.writ"],[-1,"e"],[0,"able);\n\nrequ"]],"start1":312,"start2":312,"length1":25,"length2":24}]],"length":395,"saved":false}
{"ts":1363993210070,"patch":[[{"diffs":[[0,"quest');"],[1,"\nvar zlib = require('zlib');\nvar fs = require('fs');"],[0,"\n\nvar s "]],"start1":52,"start2":52,"length1":16,"length2":68},{"diffs":[[0,"dout);\n\n"],[1,"// gzip\nrequest('http://www.pluralsight.com/').pipe(fs.createFileStream('pluralsight.html'));\n\n"],[0,"\n"]],"start1":438,"start2":438,"length1":9,"length2":104}]],"length":542,"saved":false}
{"ts":1363993266199,"patch":[[{"diffs":[[0,"eate"],[-1,"Fil"],[1,"Writ"],[0,"eStr"]],"start1":503,"start2":503,"length1":11,"length2":12}]],"length":543,"saved":false}
{"ts":1363993492757,"patch":[[{"diffs":[[0,"sight.com/')"],[1,"\n    .pipe(zlib.createGzip())\n    "],[0,".pipe(fs.cre"]],"start1":480,"start2":480,"length1":24,"length2":58},{"diffs":[[0,"ght.html"],[1,".gz"],[0,"'));\n\n\n"]],"start1":562,"start2":562,"length1":15,"length2":18}]],"length":580,"saved":false}
{"ts":1363993565414,"patch":[[{"diffs":[[0,"\n// gzip"],[1," - oooh   zcat command too!"],[0,"\nrequest"]],"start1":445,"start2":445,"length1":16,"length2":43},{"diffs":[[0,".gz'));\n"],[1,"    \n\n"],[0,"\n\n"]],"start1":597,"start2":597,"length1":10,"length2":16}]],"length":613,"saved":false}
